       DECLARE
        	A number:=10;
        	B number:=20;
        	Sum1  number:=0;
       BEGIN
	       	Sum1:=A+B;
	      	Dbms_output.put_line('Sum of 2 nos is ===>' ||Sum1);
	       	End;
	       	/
DECLARE
 	A number;
	B  number;
	S number;
BEGIN
	A:=&a;
	B:=&b;
	S:=a+b;
		Dbms_output.put_line('answer='||s);
	End;
	/
DECLARE
			Sub1 number;
			Sub2 number;
			Sub3 number;
			Tot number;
			Per number(5,2);
			C varchar2(30);
		BEGIN
			Sub1:=&sub1;
			Sub2:=&sub2;
			Sub3:=&sub3;
			Tot:=sub1+sub2+sub3;
			Per:=tot/3;
			If(per>70) then
			C:='distinction';
			Else if(per>=60 and per<70) then
			C:='first';
			Else if(per>=50 and per<60) then
			C:='second';
			Else if(per>=35 and per<50) then
			C:='pass';
			Else
			C:='fail';
			End if;
			End if;
			End if;
			End if;
			Dbms_output.put_line('total='||tot);
			Dbms_output.put_line('percentage='||per);
			Dbms_output.put_line('class='||c);
			End;
			/
(b) looping concept like loop..end loop,while,for.
  	(i) loop..end loop
		DECLARE
			A number;
		BEGIN
			A:=&A;
			Loop
			Dbms_output.put_line(A);
			A:=A+1;
			Exit  when  A>10;
			End loop;
			End;
			/
	(ii)while
		DECLARE
   			 a    number;
			fact number:=1;
			I number:=1;
		BEGIN
			a:=&a;
			While(a>0)
			loop
			fact:=fact*(i*a);
			a:=a-1;
			End loop;
			Dbms_output.put_line('the factorial is     '||fact);
			End ;
			/
	(iii) For
		DECLARE
			N number:=10;
			Sum1 number:=0;
			I number;
		BEGIN
			I:=&I;
			For I in 1..n
			Loop 
			Sum1:=sum1+I;
			End loop;
			Dbms_output.put_line(‘ the answer is=     ‘  ||  sum1);
     			End;
			/
© nested looping
		DECLARE
			I number:=1;
			J number:=0;
			tot number:=0;
		BEGIN
			While(I>=5) 
			Loop
			J:=0;
			For J in 1..I
			Loop
			If( J mod 2 = 0) then
			tot:=tot+J;
			End if;

			End loop;
			I:=I+1;
			End  loop;
			Dbms_output.put_line(‘the answer is=’||tot);
			End ;
			/
(d)	use of go to clause
	DECLARE
		n number:=0;
		S number:=0;
	BEGIN
		n:=&n;
		<<S1>>
		S:=S+n;
		n:=n+1;
		If(n<10) then
		Goto S1;
		End if;
		Dbms_output.put_line('the answer is=  '||S);
		End ;
		/



