CREATE OR REPLACE PROCEDURE GetVoWels(tOWNER VARCHAR2) IS
CURSOR C1 IS
	SELECT TABLE_NAME FROM DBA_TABLES WHERE OWNER=tOWNER;
REC C1%ROWTYPE;
I NUMBER;
CH VARCHAR(1);
COUNTER NUMBER(1);
BEGIN
	OPEN C1;
	DBMS_OUTPUT.PUT_LINE('TABLE_NAME		NO OF VOVELS');
	DBMS_OUTPUT.PUT_LINE('------------------------------------');
	LOOP
	FETCH C1 INTO REC;
	EXIT WHEN C1%NOTFOUND;
	
	COUNTER:=0;
	FOR I IN 1..LENGTH(REC.TABLE_NAME)
	LOOP
		CH:=SUBSTR(REC.TABLE_NAME,I,1);
		IF CH IN ( 'A','E','I','O','U') THEN
		COUNTER:=COUNTER+1;
		END IF;
	END LOOP;

	DBMS_OUTPUT.PUT_LINE(REC.TABLE_NAME||'		'||COUNTER);	
	END LOOP;
	CLOSE C1;
END GetVoWels;
/
