declare

CURSOR C IS
	SELECT S.S_NO,S.NAME,M.SUB1,M.SUB2,M.SUB3,M.SUB4 FROM STUD S,MARKS M WHERE S.S_NO=M.S_NO;

REC C%ROWTYPE;
mRESULT VARCHAR(10);
mCOUNT NUMBER(1):=0;
mTOTAL RESULT.TOTAL%TYPE;
mPER RESULT.PERC%TYPE;
begin
	OPEN C;
	
	LOOP
		FETCH C INTO REC;
		EXIT WHEN C%NOTFOUND;
		
		mTOTAL:=REC.SUB1 + REC.SUB2 + REC.SUB3 + REC.SUB4;
		mPER:= mTOTAL / 4;		
		
	mCOUNT:=0;

	IF(REC.SUB1 < 35 ) THEN
	mCOUNT:=mCOUNT+1;
	END IF;

	IF(REC.SUB2 < 35 ) THEN
	mCOUNT:=mCOUNT+1;
	END IF;

	IF(REC.SUB3 < 35 ) THEN
	mCOUNT:=mCOUNT+1;
	END IF;

	IF(REC.SUB4 < 35 ) THEN
	mCOUNT:=mCOUNT+1;
	END IF;

	IF(mCOUNT > 2 ) THEN
		mRESULT:='FAIL';

	ELSIF(mCOUNT >=1 ) THEN
		mRESULT:='ATKT';
	ELSE 
		IF( mPER >= 70 ) THEN	
			mRESULT:='DIST';
		ELSIF( mPER >= 60 ) THEN
			mRESULT:='FIRST';
		ELSIF(mPER >= 50 ) THEN
			mRESULT:='SECOND';
		ELSIF(mPER >= 35 ) THEN
			mRESULT:='PASS';
		END IF;
	END IF;

	INSERT INTO RESULT VALUES(REC.S_NO,mTOTAL,mPER,mRESULT,REC.NAME);
	END LOOP;

	
	CLOSE C;
	
end;