CREATE OR REPLACE FUNCTION VERI_PASS(PASS VARCHAR2) RETURN BOOLEAN IS
LEN NUMBER;
I NUMBER;
CAP NUMBER;
SM NUMBER;
DIG NUMBER;
SP NUMBER;
CH VARCHAR(1);
BEGIN
	LEN:=LENGTH(PASS);
	IF( LEN < 8 OR LEN > 16 ) THEN
		RETURN FALSE;
	ELSE
		CAP:=0;
		SM:=0;
		DIG:=0;
		SP:=0;
		FOR I IN 1..LEN
		LOOP	
			CH:=SUBSTR(PASS,I,1);
			IF( ASCII(CH) >= 65 AND ASCII(CH) <= 90) THEN
				CAP:=CAP+1;
			ELSIF( ASCII(CH) >= 97 AND ASCII(CH) <= 122 ) THEN
				SM:=SM+1;
			ELSIF( ASCII(CH) >= 47 AND ASCII(CH) <= 57 ) THEN
				DIG:=DIG+1;
			ELSIF( ASCII(CH) = 33 OR ASCII(CH) = 64 OR ASCII(CH) = 35 OR ASCII(CH) = 36 OR ASCII(CH) = 37 OR ASCII(CH) = 94 OR ASCII(CH) = 38 OR ASCII(CH) = 42 OR ASCII(CH) = 95 OR ASCII(CH) = 63 OR ASCII(CH) = 126 OR ASCII(CH) = 96 ) THEN
				SP:=SP+1;
			END IF;
		END LOOP;
			IF( CAP > 0 AND SM > 0 AND DIG > 0 AND SP > 0 ) THEN
			RETURN TRUE;
			ELSE
			RETURN FALSE;
			END IF;
	END IF;
END VERI_PASS;
/
