DECLARE
CH VARCHAR2(1);
CURSOR C IS
	SELECT TABLE_NAME FROM DBA_TABLES WHERE OWNER='HR';
REC C%ROWTYPE;
I NUMBER;
mCOUNT NUMBER:=0;
BEGIN
	OPEN C;
	DBMS_OUTPUT.PUT_LINE('VOVELS IN TABLE');
	DBMS_OUTPUT.PUT_LINE('---------------');
	LOOP
	FETCH C INTO REC;
	EXIT WHEN C%NOTFOUND;
	mCOUNT:=0;
	FOR I IN 1..LENGTH(REC.TABLE_NAME)
	LOOP
		CH:=SUBSTR(REC.TABLE_NAME,I,1);
		IF CH IN('A','E','I','O','U')
		THEN
			mCOUNT:=mCOUNT+1;
		END IF;
	END LOOP;
	DBMS_OUTPUT.PUT_LINE('VOVELS AVAILABLE IN '||REC.TABLE_NAME||' IS '||mCOUNT);
	END LOOP;
CLOSE C;
END;
/