CREATE OR REPLACE PROCEDURE GETVOWE(tOWNER VARCHAR2) IS
CURSOR C1 IS 
	SELECT TABLE_NAME FROM DBA_TABLES WHERE OWNER=UPPER(tOWNER);
REC C1%ROWTYPE;
tNAME VARCHAR2(20);
tLENGTH NUMBER(2);
I NUMBER;
mCNTA NUMBER(1);
mCNTE NUMBER(1);
mCNTI NUMBER(1);
mCNTO NUMBER(1);
mCNTU NUMBER(1);
BEGIN
	OPEN C1;
	LOOP
	FETCH C1 INTO REC;
	EXIT WHEN C1%NOTFOUND;
	mCNTA:=0;
	mCNTE:=0;
	mCNTI:=0;
	mCNTO:=0;
	mCNTU:=0;
	tNAME:=REC.TABLE_NAME;
	tLENGTH:=LENGTH(tNAME);
	DBMS_OUTPUT.PUT_LINE('TABLE NAME---> 		'||tNAME);
	DBMS_OUTPUT.PUT_LINE('TABLE LENGTH->		'||tLENGTH);
	DBMS_OUTPUT.PUT_LINE('------------------------------');
	FOR I IN 1..tLENGTH
	LOOP
		IF(SUBSTR(tNAME,I,1)='A') THEN
			mCNTA:=mCNTA+1;
		ELSIF (SUBSTR(tNAME,I,1)='E') THEN
			mCNTE:=mCNTE+1;
		ELSIF (SUBSTR(tNAME,I,1)='I') THEN
			mCNTE:=mCNTI+1;
		ELSIF (SUBSTR(tNAME,I,1)='O') THEN
			mCNTE:=mCNTO+1;
		ELSIF (SUBSTR(tNAME,I,1)='U') THEN
			mCNTE:=mCNTU+1;
		END IF;	
	END LOOP;	
	DBMS_OUTPUT.PUT_LINE('A IN '||tNAME||' '||mCNTA||' TIMES');
	DBMS_OUTPUT.PUT_LINE('E IN '||tNAME||' '||mCNTE||' TIMES');
	DBMS_OUTPUT.PUT_LINE('I IN '||tNAME||' '||mCNTI||' TIMES');
	DBMS_OUTPUT.PUT_LINE('O IN '||tNAME||' '||mCNTO||' TIMES');
	DBMS_OUTPUT.PUT_LINE('U IN '||tNAME||' '||mCNTU||' TIMES');
	END LOOP;
	CLOSE C1;
END GETVOWE;
/
