

SQL> CREATE VIEW BIG_ORDERS AS SELECT * FROM ORDERS WHERE AMOUNT>4000;

View created.

SQL> SELECT *FROM BIG_ORDERS1;

      ONUM     AMOUNT ODATE           CNUM       SNUM                           
---------- ---------- --------- ---------- ----------                           
      3004    5160.45 12-MAR-99       2003       1002                           
      3008       4723 30-MAY-99       2006       1001                           
      3010    9898.87 06-JUN-99       2006       1001                           


SQL> CREATE VIEW RATE_COUNT(RATING,COUNT_SNUM) AS SELECT RATING,COUNT(SNUM) FROM CUSTOMER GROUP BY RATING;

View created.

SQL> SELECT *FROM RATE_COUNT;

    RATING COUNT_SNUM                                                           
---------- ----------                                                           
       100          3                                                           
       300          2                                                           
       200          3                                                           

SQL> CREATE VIEW HIGHEST_RATING AS SELECT *FROM  CUSTOMER WHERE RATING IN(SELECT MAX(RATING) FROM CUSTOMER);

View created.

SQL> CREATE VIEW SALESNO (SNUM_COUNT,CITY) AS SELECT COUNT(SNUM),CITY FROM SALESMAN GROUP BY CITY;

View created.

SQL> SELECT *FROM SALESNO;

SNUM_COUNT CITY                                                                 
---------- --------------------                                                 
         1 LONDON                                                               
         1 BARODA                                                               
         1 SURAT                                                                
         2 BOMBAY                                                               
         1 NEW DELHI                                                            
         1 PATAN                                                                

6 rows selected.



SQL> CREATE VIEW SALES_INFO(SNUM,SNAME,AVERAGE,TOTAL) AS SELECT S.SNUM,S.SNAME,AVG(O.AMOUNT),SUM(O.AMOUNT)
  2  FROM ORDERS O,SALESMAN S WHERE S.SNUM=O.SNUM GROUP BY(S.SNUM,S.SNAME);

View created.

SQL> SELECT *FROM SALES_INFO;

      SNUM SNAME                   AVERAGE      TOTAL                           
---------- -------------------- ---------- ----------                           
      1001 PIYUSH               5129.68667   15389.06                           
      1002 NIRAJ                   2182.05    6546.15                           
      1003 GOPAL                   1713.12    1713.12                           
      1007 LAXMAN                   558.47    1116.94                           
      1004 RAJESH                   1900.1     1900.1                           


SQL> CREATE VIEW SALESCUST (SNUM,SNAME,CNUM,CNAME) AS SELECT S.SNUM,S.SNAME,C.CNUM,C.CNAME FROM SALESMAN S,CUSTOMER C WHERE S.SNUM=C.SNUM;

View created.

SQL> SELECT *FROM SALESCUST;

      SNUM SNAME                      CNUM CNAME                                
---------- -------------------- ---------- --------------------                 
      1001 PIYUSH                     2001 HARDIK                               
      1003 GOPAL                      2002 GITA                                 
      1002 NIRAJ                      2003 LAXIT                                
      1002 NIRAJ                      2004 GOVIND                               
      1001 PIYUSH                     2005 CHANDRESH                            
      1007 LAXMAN                     2006 CHAMPAK                              
      1004 RAJESH                     2007 PRATIK                               
      1007 LAXMAN                     2008 MANOJ                                

8 rows selected.

SQL> SPOOL OFF;
